# logchange

./: .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  SECURITY.md  add_entry.sh  docker-test.yml  install_deps.sh  install_env.sh  jreleaser.yml  lombok.config  pom.xml  renovate.json  unknown.nib  valhalla.yml
core/: pom.xml
core/src/test/java/dev/logchange/core/: GenerateChangelogIntegrationTest.java
core/src/test/resources/GenerateChangelogIntegrationTest/changelog/unreleased/: test-task.yml  test-task2.yml
core/src/test/resources/GenerateChangelogIntegrationTest/changelog/v1.0.10/: release-date.txt  test-task.yml
core/src/test/resources/GenerateChangelogIntegrationTest/changelog/v1.0.2/: release-date.txt  test-task3.yml
core/src/test/resources/GenerateChangelogIntegrationTest/changelog/v1.0.2.1/: release-date.txt
logchange-cli/: README.md  pom.xml
logchange-cli/.github/workflows/: graalvm.yml
logchange-cli/src/main/java/dev/logchange/cli/: BaseCommand.java  GenerateChangelogCliCommand.java  GenerateChangelogCommand.java  InitCliCommand.java  InitCommand.java  LogchangeCliCommand.java  LogchangeVersionProvider.java
logchange-cli/src/main/resources/: application.yml  version.txt
logchange-cli/src/test/java/dev/logchange/cli/: LogchangeCliCommandTest.java
logchange-commands/: pom.xml
logchange-commands/src/main/java/dev/logchange/commands/: Constants.java
logchange-commands/src/test/resources/AggregateVersionCommandTest/: EXPECTED-SUMMARY.md
logchange-commands/src/test/resources/AggregateVersionCommandTest/changelog/: logchange-config.yml
logchange-commands/src/test/resources/ArchiveVersionCommandTest/success/: EXPECTED_ARCHIVE.md
logchange-commands/src/test/resources/ArchiveVersionCommandTest/whenArchiveExists/: EXPECTED_ARCHIVE.md
logchange-commands/src/test/resources/ArchiveVersionCommandTest/whenArchiveExists/changelog/: archive-0.1.1.md  archive-1.0.0.md  archive.md
logchange-commands/src/test/resources/ArchiveVersionCommandTest/whenArchiveNotExists/: EXPECTED_ARCHIVE.md
logchange-commands/src/test/resources/GenerateProjectCommandTest/missingReleaseDateTxt/: EXPECTED_CHANGELOG.md
logchange-commands/src/test/resources/GenerateProjectCommandTest/onlyUnreleasedDir/: EXPECTED_CHANGELOG.md
logchange-commands/src/test/resources/GenerateProjectCommandTest/versionedUnreleasedDir/: EXPECTED_CHANGELOG.md
logchange-commands/src/test/resources/GenerateProjectCommandTest/versionedUnreleasedDir/changelog/: logchange-config.yml
logchange-commands/src/test/resources/ReleaseVersionCommandTest/valid/changelog/: logchange-config.yml
logchange-core/: pom.xml
logchange-core/src/main/java/dev/logchange/core/: Constants.java
logchange-core/src/test/java/dev/logchange/core/: AggregateProjectsVersionIntegrationTest.java  ArchiveIntegrationTest.java  ChangelogEntryTypeLabelIntegrationTest.java  ChangelogHeadingIntegrationTest.java  CustomEntryTypesIntegrationTest.java  ErrorInConfigTest.java  ErrorInYamlEntryTest.java  GenerateChangelogIntegrationTest.java  GenerateChangelogWithJinjaTemplateIntegrationTest.java  GenerateChangesXMLIntegrationTest.java  GenerateVersionSummaryIntegrationTest.java  GenerateVersionSummaryWithJinjaTemplateIntegrationTest.java  GenerateVersionSummaryWithPrefixIntegrationTest.java  ModuleIntegrationTest.java  TestResourcePath.java  TwoConfigurationTypesIntegrationTest.java
logchange-core/src/test/resources/AggregateProjectsVersionIntegrationTest/changelog/v1.0.0/: expected-version-summary.md  version-summary.md
logchange-core/src/test/resources/ArchiveIntegrationTest/: EXPECTED_ARCHIVE.md
logchange-core/src/test/resources/ArchiveIntegrationTest/changelog/: archive-1.0.0.md
logchange-core/src/test/resources/ArchiveIntegrationTest/changelog/v1.0.3/: release-date.txt  version-summary.md
logchange-core/src/test/resources/ChangelogEntryTypeLabelIntegrationTest/: EXPECTED_CHANGELOG.md
logchange-core/src/test/resources/ChangelogEntryTypeLabelIntegrationTest/changelog/: changelog-config.yml  logchange-config.yml
logchange-core/src/test/resources/ChangelogEntryTypeLabelIntegrationTest/changelog/unreleased/: test-task2.yml  test-task3.yml  test-task4.yml  test-task5.yml  test-task6.yml  version-summary.md
logchange-core/src/test/resources/ChangelogHeadingIntegrationTest/: EXPECTED_CHANGELOG.md
logchange-core/src/test/resources/ChangelogHeadingIntegrationTest/changelog/: logchange-config.yml
logchange-core/src/test/resources/ChangelogHeadingIntegrationTest/changelog/unreleased/: test-task.yml  version-summary.md
logchange-core/src/test/resources/CustomEntryTypesIntegrationTest/: EXPECTED_CHANGELOG.md
logchange-core/src/test/resources/CustomEntryTypesIntegrationTest/changelog/: archive.md
logchange-core/src/test/resources/CustomEntryTypesIntegrationTest/changelog/unreleased/: test-task.yml  test-task3.yml  version-summary.md
logchange-core/src/test/resources/FileChangelogRepositoryVersionParsingTest/changelog/: .gitkeep
logchange-core/src/test/resources/GenerateChangelogIntegrationTest/: EXPECTED_CHANGELOG.md
logchange-core/src/test/resources/GenerateChangelogWithJinjaTemplateIntegrationTest/: expected-CHANGELOG.md  expected-my-changelog.html
logchange-core/src/test/resources/GenerateChangelogWithJinjaTemplateIntegrationTest/changelog/: logchange-config.yml
logchange-core/src/test/resources/GenerateChangesXMLIntegrationTest/: EXPECTED_Changes.xml
logchange-core/src/test/resources/GenerateVersionSummaryWithJinjaTemplateIntegrationTest/changelog/: logchange-config.yml
logchange-core/src/test/resources/ModuleIntegrationTest/: EXPECTED_CHANGELOG.md
logchange-core/src/test/resources/ModuleIntegrationTest/changelog/: logchange-config.yml
logchange-core/src/test/resources/TwoConfigurationTypesIntegrationTest/: EXPECTED_CHANGELOG.md  EXPECTED_CUSTOM_CHANGELOG.md
logchange-gradle-plugin/: pom.xml
logchange-maven-plugin/: pom.xml
logchange-md/: pom.xml
logchange-md/src/main/java/dev/logchange/md/: Heading.java  Markdown.java  (+6 more)
logchange-test-reports/: pom.xml
logchange-utils/: pom.xml
(+1197 files in other folders)
