<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.logchange</groupId>
        <artifactId>logchange</artifactId>
        <version>1.19.15-SNAPSHOT</version>
    </parent>

    <artifactId>logchange-md</artifactId>
    <name>logchange markdown</name>
    <description>
        A module that supports working with and formatting text in the Markdown format.
    </description>

    <dependencies>
        <dependency>
            <groupId>dev.logchange</groupId>
            <artifactId>logchange-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>