<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.logchange</groupId>
        <artifactId>logchange</artifactId>
        <version>1.19.11-SNAPSHOT</version>
    </parent>

    <artifactId>dev.logchange.gradle.plugin</artifactId>
    <name>logchange Gradle Plugin</name>
    <description>
        Gradle plugin providing logchange functionalities (changelog generation, etc.).
    </description>
    <packaging>jar</packaging>

    <properties>
        <gradle-all.version>8.10.2</gradle-all.version>
        <groovy-all.version>5.0.2</groovy-all.version>
        <gradle-api-maven-plugin.version>0.0.7</gradle-api-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dev.logchange</groupId>
            <artifactId>logchange-commands</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency> <!-- https://github.com/manusa/gradle-api-maven-plugin -->
            <groupId>org.gradle</groupId>
            <artifactId>gradle-all</artifactId>
            <version>${gradle-all.version}</version>
            <scope>provided</scope> <!-- https://github.com/manusa/gradle-api-maven-plugin/issues/48#issuecomment-2599630622 -->
        </dependency>

        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy-all.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.17</version>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.marcnuri.plugins</groupId>
                <artifactId>gradle-api-maven-plugin</artifactId>
                <version>${gradle-api-maven-plugin.version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>pitest</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
